{
  "name": "draftjs-prism",
  "version": "1.0.2",
  "description": "Code highlighting for DraftJS",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ es2015 react ] ] ./demo/main.js > ./demo/dist.js; cp ./node_modules/prismjs/themes/prism.css ./demo/prism.css; cp ./node_modules/draft-js/dist/Draft.css ./demo/draft.css",
    "deploy": "npm run build; gh-pages -d ./demo",
    "watch": "watch 'npm run build' ./lib",
    "serve": "http-server -p 9090 demo/",
    "start": "npm run build; parallelshell 'npm run serve -s' 'npm run watch -s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamyPesse/draftjs-prism.git"
  },
  "keywords": [
    "draftjs"
  ],
  "author": "Samy Pesse <samypesse@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SamyPesse/draftjs-prism/issues"
  },
  "homepage": "https://github.com/SamyPesse/draftjs-prism#readme",
  "dependencies": {
    "extend": "^3.0.0",
    "immutable": "*",
    "prismjs": "^1.5.0"
  },
  "devDependencies": {
    "draft-js": "^0.7.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gh-pages": "^0.11.0",
    "http-server": "^0.9.0",
    "watch": "^0.18.0",
    "parallelshell": "2.0.0"
  }
}
